@bg: #F5F4DF;
.com-content{
	background-color: @bg;
	width: 90%;
	height: 15rem;
}
.text{
	font-size: 1.3rem;
	height: 2.5rem;
	line-height: 2.5rem;
}
.com-name{
	width: 20rem; 
	height: 2rem;
	background-color: @bg;
}
.publish{
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 4rem;
	font-size: 1.5rem;
	background-color: @bg;
}